NEXT_PUBLIC_APP_ENV=dev
NEXT_PUBLIC_PROJECT_ID=analytics
NEXT_PUBLIC_BALANCER_API_URL=https://api-v3.balancer.fi/graphql

# Snapshotter (server-side only)
# DATABASE_URL is injected automatically when you provision Neon via
# Vercel Marketplace. Set it locally to point at a dev branch or skip
# any local cron testing.
DATABASE_URL=

# Random secret used to gate /api/cron/snapshot. Vercel injects this as
# `Authorization: Bearer ${CRON_SECRET}` for scheduled invocations.
# Generate with: openssl rand -hex 32
CRON_SECRET=

# drpc API key for on-chain reads (pool param event sync + helper-contract
# multicalls). Server-side only — never imported from client code. Uses the
# Balancer org-wide drpc key billed globally. Same env var name as
# frontend-v3's RPC proxy, so a single value covers both apps.
NEXT_PRIVATE_DRPC_KEY=
